(defvar update-city "")
(defpoll JSON :interval "5min"  "sh -c './scripts/update_json.sh' &" )
(defvar wind-icon  "arrow-up.svg" )
(defvar max-temp "0°")
(defvar sun-rotation "0")
(defvar temp24-svg "./img/temp24h.svg")
(defvar response  "")
(defvar rotate-angle 0)
(defvar msg-show false)
(defvar message "")
(defvar temp-svg "./img/temp.svg")
(defvar hover-state false)
(defvar mousepos "0,0")
(defvar cond-card 0)


(defwidget temp [] 
  
  (stack 
    :selected cond-card
    :transition "slideleft"
    (overlay 
         :valign "center"
         :width 145
         (label :class "temp-text"
           :wrap false
           :xalign 0.7
           :text   "${round(JSON.list[0].main.temp, 0)}°" 
         )
         (overlay :class "sun-rotation" 
           :halign "end" 
           :valign "end" 
           (transform  
             :transform-origin-x "51%" 
             :transform-origin-y "51%"
             :rotate sun-rotation 
             (image :style "padding-right: 5px; padding-top: 5px;"
               :path { round(JSON.list[0].main.temp, 0) > 6  ?   "./img/sun.svg" : "./img/snow.svg"} 
               :image-width  40 
               :image-height 40
               :halign "center"
               :valign "center"
             )
           )

           (box :style "margin-right: 10px; margin-top:5px;"
             (image :style "padding-bottom: 4px;"
               :path  temp-svg
               :image-width 43 
               :image-height 43
               :halign "end"
               :valign "center"
               :hexpand false
               :fill-svg "#FFFFFF"
             )
           )
         )

         (box :halign "start" :valign "end" :orientation "v" 
           (label 
             :style "padding: 0 0 2px 10px; font-size: 15px; text-decoration:green wavy underline;" 
             :text "feel: ${round(JSON.list[0].main.feels_like, 0)}°" )
         )

    )
    (overlay 
         :valign "center"
         :width 145
         (label :class "temp-text"
           :wrap false
           :xalign 0.7
           :text   "${round(JSON.list[8].main.temp, 0)}°" 
         )
         (overlay :class "sun-rotation" 
           :halign "end" 
           :valign "end" 
           (transform  
             :transform-origin-x "51%" 
             :transform-origin-y "51%"
             :rotate sun-rotation 
             (image :style "padding-right: 5px; padding-top: 5px;"
               :path { round(JSON.list[8].main.temp, 0) > 6  ?   "./img/sun.svg" : "./img/snow.svg"} 
               :image-width  40 
               :image-height 40
               :halign "center"
               :valign "center"
             )
           )

           (box :style "margin-right: 10px; margin-top:5px;"
             (image :style "padding-bottom: 4px;"
               :path  temp-svg
               :image-width 43 
               :image-height 43
               :halign "end"
               :valign "center"
               :hexpand false
               :fill-svg "#FFFFFF"
             )
           )
         )

         (box :halign "start" :valign "end" :orientation "v" 
           (label 
             :style "padding: 0 0 2px 10px; font-size: 15px; text-decoration:green wavy underline;" 
             :text "feel: ${round(JSON.list[8].main.feels_like, 0)}°" )
         )

    )
  )
)


(defwidget condition []
  (eventbox 
      :cursor "pointer"
      :onclick "./scripts/switch_card.sh"
      (stack :selected cond-card 
             :transition "slideleft"
         (box 
           :class "box-condition"
           :halign "center" 
           :valign "center" 
           :width 160
           :height 110
           (overlay 
             (image :class "condition"  
               :image-height 60 
               :valign "center" :halign "start"
               :path  "./img/${JSON.list[0].weather[0].icon}@2x.svg"  
             )
             (label 
               :text "${JSON.city.name}"
               :class "city-name"
               :valign "start" 
               :halign "start" 
               :style "padding-top: 5px; padding-left: 10px;"
             )
              (label 
                 :valign "start" 
                 :halign "end" 
                 :style "padding-right: 10px; padding-top: 9px; color: darkgrey;"
                 :text "Now" 
               )
             (box :valign "end"
               :style "padding-left: 10px; "
               (image :style "padding-bottom: 10px;"
                 :path  '${wind-icon}' 
                 :image-width 20
                 :image-height 20
               )
               (label 
                 :class "windText" 
                 :valign "end" 
                 :halign "end" 
                 :style "padding-right: 5px; padding-bottom: 9px;"
                 :text "${round(JSON.list[0].wind.speed * 3.6, 0)} km/h"
               )
             )
           )
         )
         (box 
           :class "box-condition"
           :halign "center" 
           :valign "center" 
           :width 160
           :height 110
           (overlay 
             (image :class "condition"  
               :image-height 60 
               :valign "center" :halign "start"
               :path  "./img/${JSON.list[4].weather[0].icon}@2x.svg"  
             )
             (label 
               :text "${JSON.city.name}"
               :class "city-name"
               :valign "start" 
               :halign "start" 
               :style "padding-top: 5px; padding-left: 10px;"
             )
              (label 
                 :valign "start" 
                 :halign "end" 
                 :style "padding-right: 10px; padding-top: 9px; color: darkgrey;"
                 :text "${ formattime(JSON.list[8].dt, "%d %b", "CET") }"
               )
             (box :valign "end"
               :style "padding-left: 10px; "
               (image :style "padding-bottom: 10px;"
                 :path  '${wind-icon}' 
                 :image-width 20
                 :image-height 20
               )
               (label 
                 :class "windText" 
                 :valign "end" 
                 :halign "end" 
                 :style "padding-right: 5px; padding-bottom: 9px;"
                 :text "${round(JSON.list[8].wind.speed * 3.6, 0)} km/h"
               )
             )
          )
        ) 
  )  )
)


(defwidget cloud-desc []
  (stack
       :selected cond-card
       :transition "slideleft"
    (box 
      :halign "start" 
      :valign "center" 
      :width 30
      (label :wrap true 
        :class "cloud-desc"
        :angle 90 
        :text "${JSON.list[0].weather[0].description}"
      )
    )

    (box 
      :halign "start" 
      :valign "center" 
      :width 30
      (label :wrap true 
        :class "cloud-desc"
        :angle 90 
        :text "${JSON.list[8].weather[0].description}"
      )
    )
  )
)

(defwidget container []
  (box :class "container" :orientation "h" :space-evenly false
   (condition)
   (cloud-desc)
    (temp)
  )
)
(defwidget city-input [isVisable]
    (revealer :transition "slidedown"
              :duration "500" 
              :reveal  { connected == true ? false : isVisable }  
      (box :orientation "v" :height 10 :space-evenly false
      (revealer
          :transition "slidedown"
          :reveal msg-show
          (label 
            :text message
            :class "text-message"
            :width 150
            :wrap true
          )
        )
      (box  :class "input-box" :halign "center"  :space-evenly false :spacing 10
      (eventbox 
                :cursor "pointer"
            (button :class "refresh-button" 
                    :width 40 
                    :height 40 
                    :onclick "sh -c '~/.config/eww/clock/scripts/update_city.sh' &"
                    (transform 
                               :transform-origin-x "50%" 
                               :transform-origin-y "50%" 
                               :rotate rotate-angle
              (image :path "./img/spin.svg"  
                     :image-width 15 
                     :image-height 15 
                     :fill-svg "#AAFA0F" 
                     :halign "center" 
                     :valign "center"
               )
            )
        )
      )
        (input :class "input-city"  
               :value update-city
               :onchange "${EWW_CMD} update update-city='{}'" 
               :onaccept "sh -c './scripts/update_city.sh && ./scripts/save_city.sh' &"
        )
      )
    )
    )
)

(defvar  refresh-rate 39)
(defpoll load :interval "1s" "awk '{u=$2+$4; t=$2+$4+$5; if (NR==1){u1=u; t1=t;} else print ($2+$4-u1) * 100 / (t-t1) ; }' <(grep 'cpu ' /proc/stat) <(sleep 1;grep 'cpu ' /proc/stat)")

(defwidget cpu-graph []
  (overlay 
    (box :class "cpu-graph")
    (box :class "plot-grid" :orientation "v"
      (label :style "color:white; background-color: red; border-radius: 5px;" :text "100%" :halign "start" :valign "start" )
      (label :style "color:darkgrey;" :text "CPU Usage ${round( EWW_CPU.avg, 1)} %" )
      (label :style "color:white; background-color: green; padding: 3px; border-radius: 5px;" :text "0%" :halign "start"  :valign "end")
    )
    (graph
          :height 80
          :value "${EWW_CPU.avg}"
          :time-range "30s"
          :value load
          :min 0
          :max 100
          :line-style "miter"
          :dynamic true
        )
  )
)
(defwidget temp-h []
  (eventbox 
         :cursor "pointer"
         :onclick  "./scripts/temp24h_zoom.sh"
         :onhover "./scripts/update_mouse_pos.sh"
         :onhoverlost "${EWW_CMD} update mousepos='0,0'"
    (box :class "temp-h"
      (overlay :height 115
        (label :style "padding-left: 10px; padding-top: 5px; font-size: 13px; color: darkgrey;"
          :text "Temp next 4 days" 
          :valign "start"
        )
        (label 
          :style "margin: 5px 15px 0 0; color:darkgrey;"
          :text "max: ${round(max-temp, 0)}°" 
          :valign "start" 
          :halign "end")
        (image 
          :width 420 
          :height 160
          :valign "center"
          :halign "start"
          :fill-svg "none"
          :style "background-color: rgba(40,40,40, 0.7)); border-radius: 10px; "
          :path  temp24-svg
          :class "temp-svg"
        )
      )
    )
  )
)

(defwidget weather [internetStatus]
  (box :orientation "v" :spacing 3 
  (overlay
    (eventbox 
      :onhover "sh -c './scripts/sun_rotation.sh' &" 
      :onhoverlost "eww -c ~/.config/eww/clock update hover-state='false'"
    (box :class "weather" 
          :orientation "v" 
          :halign "end" 
          :space-evenly false 
          :width 310
    (container)
    (city-input :isVisable "${hover-state}")
    )
  )
    (box :style "background-color: rgba(40, 40, 40, 1); padding: 10px; border-radius: 10px;" 
         :visible internetStatus 
         :orientation "v" 
         :space-evenly true
      (label 
          :class "reconnect-info-text";
          :wrap true 
          :text "Can reach the server. Check your internet connection.")
        (box :orientation "h" 
             :space-evenly true 
             :spacing 3
             :width 250
             :style "padding-bottom: 20px;"
          (eventbox 
              :cursor "pointer"
              :class "reconect-button"
              :width 70 
              :height 40
              :onclick "sh -c './scripts/connection_checker.sh' &"
            (label :wrap false :text "Try again")
          )
          (eventbox 
               :cursor "pointer"
               :onclick "${EWW_CMD} update connected='false'"
               :class "reconect-button"
               :width 70 
               :height 40
            (label :wrap false :text "Dismiss")
          )
        )
    )

  )
  (temp-h)
  (cpu-graph)
  )
)

